<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5388be2a6644634b992125fdec92eb4" Name="Diagram1">
        <EntityTypeShape EntityType="CovidWeatherDBModel.DailyCovidCas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidWeatherDBModel.DailyWeather" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidWeatherDBModel.MonthlyCovidCas" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidWeatherDBModel.MonthlyWeather" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CovidWeatherDBModel.FK_DailyCovidCases_MonthlyCovidCases" ManuallyRouted="false" />
        <AssociationConnector Association="CovidWeatherDBModel.FK_DailyWeather_MonthlyWeather" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>